VITE_FIREBASE_API_KEY=AIzaSyCFJ7g29jsfgsGJIoyPpU1QT6JVnan7_QM
VITE_FIREBASE_AUTH_DOMAIN=fitnessflow-f6e05.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitnessflow-f6e05
VITE_FIREBASE_STORAGE_BUCKET=fitnessflow-f6e05.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1024978472300
VITE_FIREBASE_APP_ID=1:1024978472300:web:b5b0ed87e7b4d1c7daf749
VITE_FIREBASE_MEASUREMENT_ID=G-PFK0ZBTZP1